{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=NewsServiceDb;Username=ahmet;Password=Ahmet.123"
  },
  "Keycloak": {
    "Authority": "https://keycloak.yourdomain.com/realms/news-portal",
    "Audience": "news-service",
    "RequireHttpsMetadata": true
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  }
}
