{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NewsIdentityServerDb;Username=ahmet;Password=Ahmet.123"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/news-portal",
    "Audience": "account",
    "RequireHttpsMetadata": false
  }
}
