{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=NotificationServiceDb;Username=ahmet;Password=Ahmet.123"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "ahmetguvendik011348@gmail.com",
    "Password": "nxaa ejzn iwnd rymt",
    "FromName": "News Portal"
  },
  "Notification": {
    "AdminEmail": "admin@newsportal.com"
  }
}
