{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Kafka": {
      "Topic": "logs",
      "BatchSize": 500,
      "FlushSeconds": 2,
      "QueueLimit": 10000
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NewsServiceDb;Username=ahmet;Password=Ahmet.123"
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092"
  },
  "Outbox": {
    "MaxRetryCount": 5,
    "RetentionDays": 7,
    "BatchSize": 50,
    "PollIntervalSeconds": 5,
    "CleanupIntervalHours": 1,
    "ProduceTimeoutSeconds": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System.Net.Http.HttpClient": "Warning",
        "LuckyPennySoftware.MediatR.License": "Error",
        "Microsoft.AspNetCore.DataProtection": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
